[tassel]
# =========================
# Global option for tassel
# =========================
tasselPath = /home/corentin/tools/tassel-5-standalone/
prefix = project1
inputDir = /home/corentin/GBS_Data/reads/
outputdir = /home/corentin/GBS_Data/GBS2LK_test/
keyfile = /home/corentin/GBS_Data/barcode/keyfile.tsv
enzyme = ApeKI
# If nothing is specified, the pipeline will run on all the individuals
taxafile

# ===================
# SAMToGBSdbPlugin
# ===================
alen = 0
aprop = 0
minmapq = 0

# ===================
# GBSToTagsDBPlugin
# ===================
minkmercount
minQS
kmerlength
minkmerlength
maxkmernum
batchsize = 16

# ===================
# For SNPCallerPlugin
# ===================
maxtagscutsite
mnlcov
mnmaf
# to add:
#ref
#gapAlignRatio


# Used during the tassel pipeline
[bowtie2]
bowtie2path = /usr/bin/bowtie2/2.2.6/
reference = /home/corentin/project1/genome.fasta

[global]
nbthreads = 10
# Memory to use in Gb
mem = 15
