[tassel]
# The path to run_pipeline.pl
tasselPath = ..\..\..\TASSEL-GBS\TASSEL5\run_pipeline.pl
prefix = test_prefix
inputDir = ..\..\GBS2LK_Test_Data\reads
keyfile = ..\..\GBS2LK_Test_Data\keyfile.tsv
enzyme = ApeKI
minkmercount
minQS
kmerlength
minkmerlength
maxkmernum
batchsize = 16

# Used during the tassel pipeline
[bowtie2]
bowtie2path = ..\..\GBS2LK_Test_Data\mock_bowtie2
reference = ..\..\GBS2LK_Test_Data\mock_reference.fasta

[global]
nbthreads = 10
# Memory to use in G
mem = 10