[tassel]
# The path to tassel folder
tasselPath = /home/corentin/tools/tassel-5-standalone/
prefix = project1
inputDir = /home/corentin/GBS_Data/reads/
keyfile = /home/corentin/GBS_Data/barcode/keyfile.tsv
enzyme = ApeKI
minkmercount
minQS
kmerlength
minkmerlength
maxkmernum
batchsize = 16

# Used during the tassel pipeline
[bowtie2]
bowtie2path = /usr/bin/bowtie2/2.2.6/
reference = /home/corentin/project1/genome.fasta

[global]
nbthreads = 10
# Memory to use in Gb
mem = 15
