[tassel]
# The path to tassel folder
tasselPath = /home/corentin/tools/tassel-5-standalone/
prefix = test_prefix
inputDir = /home/corentin/GBS_Tassel/batch1/reads/
keyfile = /home/corentin/GBS_Tassel/batch1/barcode/keyfile.tsv
enzyme = ApeKI
minkmercount
minQS
kmerlength
minkmerlength
maxkmernum
batchsize = 16

# Used during the tassel pipeline
[bowtie2]
bowtie2path = /opt/bix/bowtie2/2.2.6/
reference = /home/corentin/GBS_Tassel/chilense_MasurNova2/MasurNova2.fasta

[global]
nbthreads = 10
# Memory to use in Gb
mem = 15
